# Dictionary for proj_crs_to_crs_fuzzer.
# The harness feeds the input as two newline-separated CRS definitions to
# proj_create_crs_to_crs(). These tokens steer the fuzzer toward valid-ish
# PROJ-string parameters, EPSG/authority codes, and WKT keywords so it reaches
# the CRS parser + proj.db lookup instead of bailing in the first few bytes.

# ── newline separator (the harness splits on the FIRST '\n') ──
"\x0a"

# ── PROJ-string projection params (+key=value) ──
"+proj="
"+proj=longlat"
"+proj=merc"
"+proj=utm"
"+proj=tmerc"
"+proj=aea"
"+proj=lcc"
"+proj=stere"
"+proj=laea"
"+proj=eqc"
"+proj=cea"
"+proj=pipeline"
"+proj=affine"
"+step"
"+inv"
"+datum=WGS84"
"+datum=NAD83"
"+datum=NAD27"
"+ellps=GRS80"
"+ellps=WGS84"
"+ellps=clrk66"
"+towgs84="
"+nadgrids="
"+zone="
"+lat_0="
"+lat_1="
"+lat_2="
"+lat_ts="
"+lon_0="
"+x_0="
"+y_0="
"+k="
"+k_0="
"+units=m"
"+units=us-ft"
"+to_meter="
"+no_defs"
"+type=crs"
"+vunits=m"
"+geoidgrids="

# ── authority / code definitions ──
"EPSG:"
"EPSG:4326"
"EPSG:3857"
"EPSG:4269"
"EPSG:32631"
"EPSG:2154"
"ESRI:"
"IGNF:"
"OGC:CRS84"
"urn:ogc:def:crs:EPSG::4326"
"urn:ogc:def:crs:OGC:1.3:CRS84"

# ── WKT1 / WKT2 keywords ──
"GEOGCS["
"PROJCS["
"GEOGCRS["
"PROJCRS["
"BOUNDCRS["
"COMPOUNDCRS["
"VERTCRS["
"DATUM["
"ELLIPSOID["
"SPHEROID["
"PRIMEM["
"UNIT["
"AXIS["
"AUTHORITY["
"ID["
"PARAMETER["
"PROJECTION["
"CONVERSION["
"COORDINATEOPERATION["
"\"WGS 84\""
"\"EPSG\""

# ── PROJJSON keys ──
"{\"type\":"
"\"ProjectedCRS\""
"\"GeographicCRS\""
"\"BoundCRS\""
"\"name\":"
"\"datum\":"
"\"coordinate_system\":"
